<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport"
  />
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>Trust Payments Receipt</title>
  <link href="receipt.css" rel="stylesheet">
</head>

<body>
<h1>Receipt page</h1>
<p>JWT:</p>
<p id="jwt"></p>
<p>ThreeD Response:</p>
<p id="threedresponse"></p>
<p>Error code:</p>
<p id="errorcode"></p>
<p>Error message:</p>
<p id="errormessage"></p>
<script src="receipt.js" type="text/javascript"></script>
</body>
<script>
  (function () {
    const parsedUrl = new URL(window.location.href);
    document.getElementById('jwt').innerHTML = parsedUrl.searchParams.get('jwt', '');
    document.getElementById('threedresponse').innerHTML = parsedUrl.searchParams.get('threedresponse', '');
    document.getElementById('errorcode').innerHTML = parsedUrl.searchParams.get('errorcode', '');
    document.getElementById('errormessage').innerHTML = parsedUrl.searchParams.get('errormessage', '');
  })();
</script>
</html>
